<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="49" Column="12" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="33" Column="2" />
      <File FileName="Assets/Scripts/StoneBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParaSiteQuest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyAI1.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/SimpleActivatorMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>